<html>
<title>Solis-Yanmar| Features</title>
<head>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
    
        header {
          
          color: #fff;
        
          text-align: center;
        }
    
        h1 {
          margin:0;
          background-color: red;
          
        }
        h1 img
        {
          height: 300px;
          width: 1536px;
          object-fit:cover;
          align-items: center;
          display:inline-flex;
        }
        .navbar {
      background-color:red;
      color: #fff;
      padding: 10px;
      text-align: right;
      
    }
    .navbar img{

      height: 100px;
      width: 200px;
      display:flex;    
      object-fit: fill;
      
    }
    

    .navbar ul {
      background-color: red;
      list-style-type: none;
      margin: 2;
      padding: 0;
     
    }

    .navbar li {
      font-size: 22px; 
      display: inline-block;
      margin-right: 10px;
      list-style:none;
      
      
    }
    .navbar li a:hover {
            color: aqua;
        }
        *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    table{
        
       
    }
    .product {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .product img {
      width: 400px;
      height: 400px;
      object-fit:fill;
      margin-right: 10px;
    }

    .product-info {
      text-align: left;
      font-size: 30px;
    }
  
    footer {
      background-color: #333333;
      color: #fff;
      padding: 20px;
      text-align:center;
    }



    </style>

</head>


<body>
    <header>
        <h1 style="background-color: red;"><img src="C:\Users\HP\OneDrive\Desktop\solis.jpg" ></h1>
      </header>
      
    
      <nav class="navbar">
        <ul>
          <img src="https://media.licdn.com/dms/image/C4D0BAQFpIra_cjCZSw/company-logo_200_200/0/1645692581491?e=2147483647&v=beta&t=dxI9JURCXqEQb8f5blmJ5zCL8kXrQkd12xa-yKqGrck">  
          <li><a href="solis-yanmar.html">Home</a></li>
          <li><a href="tractors.html">Tractors</a></li>
          <li><a href="home.html">Features</a></li>
          <li><a href="https://api.whatsapp.com/send?phone=919765210179&text=Hi">contact-us</a></li>
        </ul>
      </nav>

      <h2 class="head2" style="margin-bottom:50px; text-align: center; font-size: 40px; color: red;">Features</h2><br><br><br>
      <div class="product">
        <img src="https://solis-yanmar.com//media/product-gallery/power-steering-1627043840.png" alt="POWER STEERING" >
        <div class="product-info">
          <h3>POWER STEERING</h3>
          <p></p>
          </div></div>
           <div class="product">
            <img src="https://solis-yanmar.com//media/product-gallery/spacious-platform-1627043874.png" alt="Spacious platform" >
            <div class="product-info">
              <h3>Spacious platform</h3>
              <p></p> </div></div>

               <div class="product">
                <img src="https://solis-yanmar.com//media/product-gallery/multi-disc-outboard-oib-1627043815.png" alt="Multi Disc Outboard OIB">
                <div class="product-info">
                  <h3>Multi Disc Outboard OIB</h3> 
                  <p></p></div></div>

                   <div class="product">
                    <img src="https://solis-yanmar.com//media/product-gallery/led-guidelight-1627043784.png" alt="LED GUIDELIGHTS">
                    <div class="product-info">
                      <h3>LED GUIDELIGHTS</h3>
                      <p></p> </div></div>

                       <div class="product">
                        <img src="https://solis-yanmar.com//media/product-gallery/instrument-cluster-1627043763.png" alt="Instrument cluster">
                        <div class="product-info">
                          <h3>Instrument cluster</h3>
                          <p></p> </div></div>

                           <div class="product">
                            <img src="https://solis-yanmar.com//media/product-gallery/heighest-pto-power-1627043727.png" alt="Highest Pto Power">
                            <div class="product-info">
                              <h3>Highest Pto Power</h3>
                              <p></p></div></div>

          <div class="product">
            <img src="https://solis-yanmar.com//media/product-gallery/dynamic-style-1627043705.png" alt="DYNAMIC STYLING">
            <div class="product-info">
              <h3>DYNAMIC STYLING</h3>
              <p></p></div></div>

              <div class="product">
                <img src="https://solis-yanmar.com//media/product-gallery/dual-clutch-1627043650.png" alt="DUAL CLUTCH">
                <div class="product-info">
                  
                  <h3></h3>DUAL CLUTCH</h3>
                <p></p></div></div>
         
                      
                                       
</body>
<footer>
  <div class="wrapper">
      <div class="row">
          <div class="col-20">
              <div class="contnt">
                  <h5>Solis-Yanmar</h5>
                  <ul>
                      
                      <li><a href="about-us#abouts">About Us</a></li>
                      <li><a href="about-us">Management Message</a></li>
                      <li><a href="the-journey">The Journey</a></li>
          <li><a href="solis-yanmar-brand-philosophy">Solis Yanmar Brand Philosophy</a></li>
          <li><a href="vision-core-values">Vision &amp; Value</a></li>
                      
                     
                  </ul>
              </div>
           </div>
          <div class="col-20">
              <div class="contnt">
                  <h6>Tractors</h6>
                  <ul>
                      <li><a href="sn-series">SN Series</a></li>
                     <li><a href="e-series">E Series</a></li>
                      <li><a href="s-series">S Series</a></li>
                     <li><a href="ym-series">YM Series</a></li>
                  </ul>
              </div>
              <div class="contnt2"> </div>
          </div>
          <div class="col-20">
              <div class="contnt">
                  <h8>Agri Solutions</h8>
                  <ul>
                      <li><a href="/product/puddling">Puddling</a></li>
                                              <li><a href="/product/loader">Loader</a></li>
                                              <li><a href="/product/dozer">Dozer</a></li>
                                              <li><a href="/product/potato-sowing">Potato Sowing</a></li>
          
                      
                  </ul>
        
                      <h9>Implements</h9>
                     
                    <ul>
                                           <li><a href="/product/solis-rotavator">Rotavator</a></li>
                                           <li><a href="/product/solis-reversible-mb-plough">RMB Plough</a></li>
                                           <li><a href="/product/solis-mulcher">Mulcher</a></li>
                                            <li><a href="/product/solis-cicoria-baler">Cicoria Baler</a></li>
          
                      
                  </ul>
                
              </div>
           
          </div>
          <div class="col-20">
              <div class="contnt">
                  <h10>Solis Corner</h10>
                  <ul>
          <li><a href="tractor-spotlight">Tractor Sportlight</a></li>
                      <li><a href="solis-stories">Solis Stories</a></li>
           <li><a href="news">News</a></li>
          <li><a href="faq">FAQ</a></li>
           <li><a href="fan-page.html">Testimonials (Fan Page)</a></li>
           
          
                    
                     
                  </ul>
               
              </div>
             
          </div>


           <div class="col-20">
              <div class="contnt">

                      <h11>Other Links</h11>
                        <ul>
                      <li><a href="contact-us">Contact Us</a></li>
                      <li><a href="dealerships-and-service-centers-of-solis-yanmar">Dealer Network</a></li>
              <li><a href="https://solis-yanmar.com/tractor-finance">Finance <span></span></a></li>
                     <li><a href="careers-and-job-opportunities">Careers</a></li> 
           <li><a href="/tractor-model-brochures">Tractor Model Brochures</a></li>
              <li> <a href="https://tractor-dealers.solis-yanmar.com/">Locate Us </a></li>
               <li> <a href="https://solis-yanmar.com/privacy_policy">Privacy Policy </a></li>
                  </ul>

                     <ul class="Cps">
                      
                    
                  </ul>

              </div></div>


<div class="col-6">
  <div class="Addrs">

                  <ul>
                      <li class="toll">Contact Us</li>
                      <li class="whtsAp">
<a href="https://api.whatsapp.com/send?phone=919765210179&amp;text=Hi" target="_blank">+91 9765210179  , +91 7507293847</a></li>
                      <li class="mail"> <a href="mailto:carudattatraders.gmail.com">charudattatraders.gmeil.com</a> </li>
                      <li class="map"><a href="#"></a></li>
</ul>
  </div>
</div>

<div class="col-6">
  <div class="subNws">
          <h12>connect with us:</h12>
       <div class="socials"> 
<a href="https://www.facebook.com/solistractorsindia/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>

<a href="https://www.instagram.com/solistractorsindia/"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
<a href="https://twitter.com/TractorsSolis"><i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="https://www.youtube.com/solistractorsindia"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
<a href="https://www.linkedin.com/company/solis-yanmar-tractors"><i class="fa fa-linkedin" aria-hidden="true"></i></a> 
<div class="col-12"><h6 style="margin-top:23%;color:#fff;margin-left:-13px;">A PART OF INTERNATIONAL TRACTORS LTD.</h6></div> 
</div>

</div>

</div>
    
      </div>

  </div>
</footer>
</html>