<!DOCTYPE html>
<html>
  <title>Solis-Yanmar | charudatta traders.com</title>
<head>
  <link rel="stylesheet" href="all.css">
 
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      
      color: #fff;
    
      text-align: center;
    }

    h1 {
      margin:0;
      background-color: red;
      
    }
    img
        {
          height: 300px;
          width: 1536px;
          object-fit:cover;
        }

    .navbar {
      background-color:red;
      color: #fff;
      padding: 10px;
      text-align: right;
      
    }
    .navbar img{

      height: 100px;
      width: 200px;
      display:flex;    
      object-fit: fill;
      justify-content: center;
      align-items: center;
      
    }
    

    .navbar ul {
      background-color: red;
      list-style-type: none;
      margin: 2;
      padding: 0;
     
    }

    .navbar li {
      font-size: 22px; 
      display: inline-block;
      margin-right: 10px;
      list-style:none;
      
      
    }
    .navbar li a:hover {
            color: aqua;
        }
        *{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
   .form {
    width: 350px;
    height: 500px;
    color: #fff;
    background-color: #444343;
    position:absolute;
    top:1850%;
    left:50%;
    transform: translate(-50%,-50%);
    border-radius: 10px;
    padding: 40px 25px;



   }
   .form h7  {
    width: 220px; 
    text-align: center;
    padding-left: 11px;
    margin-bottom: 20px ;
    font-size: 35px;
    color: #ec0c0c;
    

   }
   .form input {

    width: 100%;
    height: 35px;
    padding-top: 10px;
    margin-bottom: 15px;
    background: transparent;
    border-bottom: 1px solid #fff;
    border-top: none;
    border-left: none;
   border-right: none;
   color:#fff;
   font-size: 15px;
    letter-spacing: 1px;
    outline: none;


   }
   .form input:focus{
     color: #fff;
     font-family: Arial;
   }
   .btn{
    font-size: 18px;
    padding: 10px 15px;
    background: transparent;
    border: none;
    margin-top: 10px;
    margin-left: 80px;
    cursor:pointer;

   }
   .btn a{
    text-decoration: none;
    color: #ec0c0c;
    font-weight: bold;


   }
   .btn a:hover{
    color:aqua ;
   }

    section {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #333333;
      color: #fff;
      padding: 20px;
      text-align:center;
    }

    .product {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    .product img {
      width: 400px;
      height: 400px;
      object-fit:fill;
      margin-right: 10px;
    }

    .product-info {
      text-align: left;
    }
    .search input[type=text]{
        width:300px;
        height:25px;
        border-radius:25px;
        border: none;
    }
         
    .search{
        float:right;
        margin:7px;
    }
         
    .search button{
        background-color: #0074D9;
        color: #f2f2f2;
        float: right;
        padding: 5px 10px;
        margin-right: 16px;
        font-size: 12px;
        border: none;
        cursor: pointer;
    }
 


  </style>
</head>
<body >
  <header>
    <h1 style="background-color: red;"><img src="C:\Users\HP\OneDrive\Desktop\solis.jpg" ></h1>
  </header>
  

  <nav class="navbar">
    <ul>
      <img src="https://media.licdn.com/dms/image/C4D0BAQFpIra_cjCZSw/company-logo_200_200/0/1645692581491?e=2147483647&v=beta&t=dxI9JURCXqEQb8f5blmJ5zCL8kXrQkd12xa-yKqGrck">  
      <li><a href="solis-yanmar.html">Home</a></li>
      <li><a href="tractors.html">Tractors</a></li>
      <li><a href="home.html">Features</a></li>
      <li><a href="https://api.whatsapp.com/send?phone=919765210179&text=Hi">contact-us</a></li>
      <div class="search">
        <form action="file:///E:/tractors.html">
            <input type="text"
                placeholder=" Search"
                name="search">
            <button>
                <i class="fa fa-search"
                    style="font-size: 18px;">
                </i>
            </button>
        </form>
    </div>
  </nav>

  <section>
    <h2 style="text-align:center;font: size 26px; size: 200px;">SOLIS BRAND FILM JITTU AUR USKE JAPANI DOST</h2><br><br>
   <video style="align-items:start;" src="C:\Users\HP\OneDrive\Desktop\j1.mp4" alt="Jitu Bhau" width="1000" height="500" controls> 
   </video>
  </section><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
 <div class="form">
  <h7> For Enquiry</h7>
  <input type="text" name="name1" placeholder="Name"> 
  <input type="text" name="mob" placeholder="Mobile"><br>
  <input type="text" name="var" placeholder="Select Model Variants">
  <input type="text" name="state" placeholder="Select State"><br>
  <input type="text" name="dist" placeholder="District">
  <input type="text" name="tah" placeholder="Tahsil"><br>
  <button class="btn"><a href="#">Enquire Now</a></button>
  <p style="text-align: center;">________OR________</p><br>
  <P style="text-align: center; color: #fff;">Contact US</P>
  
   </div><br><br><br>

  <section>
    <h2 style="font-size: 40px;"> Our Top Models</h2>
    <p style="font-size: 60px; color: #ec0c0c;">____________________</p>
    <div class="product">
      <img src="https://solis-yanmar.com//media/product-thumbnail/2wd-(1)-1680755013.png" alt="Solis 5724-2WD">
      <div class="product-info">
        <h3>Solis 5724-2WD</h3>
        <p>Japanese Technology Range with Best in Class Features & Advanced Technology with Powerful E3 Engine.<br><br>
          57HP Category | S-Series <br>
          12F + 12R Multispeed Transmission<br>
          Max Rated Speed 37.29 km/h<br>
          Lift capacity 2000 cat. (Kg)<br>
          Maximum Torque 230 Nm</p>
        <p>Price:9,79,000</p>
        <button>Book Now</button>
      </div>
    </div>
    <div class="product">
      <img src="https://solis-yanmar.com/media/product-thumbnail/48aa-1680755433.png" alt="Yanmar Tractor">
      <div class="product-info">
        <h4>YM 348A - 4WD</h4>
        <p>Engine – World’s Best Engine, Monoplunger FIP, Balancer Shaft, Underhood Exhaust System (Zero Noise, Zero Vibration).</p>
        <p>Price: 12,56,000</p>
        <button>Book Now</button>
      </div>
    </div>
  </section>

  <p style="text-align: center;">______________________________________</p>
  <p style="text-align: center;"> Charudatta Traders, Mauda, Nagpur, 441104</p>
  <p style="text-align: center;">_____________________________________________________</p>
<br><br>

<footer class=" text-center text-lg-start">
  <!-- Grid container -->
  <div class="container p-4">
    <!--Grid row-->
    <div class="row">
      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4 mb-5 mb-md-0">
        <h5 class="text-uppercase">Solis-Yanmar</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-dark">About Us</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Management Message</a>
          </li>
          <li>
            <a href="#!" class="text-dark">The Journey</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Solis Yanmar Brand Philosophy</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4  mb-5 mb-md-0">
        <h5 class="text-uppercase mb-0">Tractors</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-dark">SN Series</a>
          </li>
          <li>
            <a href="#!" class="text-dark">S Series</a>
          </li>
          <li>
            <a href="#!" class="text-dark">E Series</a>
          </li>
          <li>
            <a href="#!" class="text-dark">YM Series</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4  mb-5 mb-md-0">
        <h5 class="text-uppercase">Agri Solutions</h5>

        <ul class="list-unstyled mb-0">
          <li>
            <a href="#!" class="text-dark">Puddling</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Loader</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Dozer</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Potato Sowing</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-3 col-md-6 mb-4  mb-5 mb-md-0">
        <h5 class="text-uppercase mb-0">Implements</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="text-dark">Rotavator</a>
          </li>
          <li>
            <a href="#!" class="text-dark">RMB Plough</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Mulcher</a>
          </li>
          <li>
            <a href="#!" class="text-dark">Cicoria Baler</a>
          </li>
        </ul>
      </div>
      <!--Grid column-->
    </div>
    <!--Grid row-->
  </div>
  <!-- Grid container -->
   <!--Grid column-->
   <div class="col-lg-3 col-md-6 mb-4  mb-5 mb-md-0">
    <h5 class="text-uppercase mb-0">Solis Corner</h5>

    <ul class="list-unstyled">
      <li>
        <a href="#!" class="text-dark">Tractor Sportlight</a>
      </li>
      <li>
        <a href="#!" class="text-dark">Solis Stories</a>
      </li>
      <li>
        <a href="#!" class="text-dark">News</a>
      </li>
      <li>
        <a href="#!" class="text-dark">FAQ</a>
      </li>
      <li>
        <a href="#!" class="text-dark">Testimonials (Fan Page)</a>
      </li>
    </ul>
  </div>
  <!--Grid column-->
</div>
<!--Grid row-->
</div>
<!-- Grid container -->
<br><br>

  <!-- Copyright -->
  <div class="text-center p-3">
    A PART OF INTERNATIONAL TRACTORS LTD.
  </div>
  <!-- Copyright -->
</footer>
</body>
</html>